
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\App.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Detalii_Client.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\HomeWindow.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\MainWindow.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Pages\Pagina_Clienti.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Pages\Pagina_Comenzi.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Pages\Pagina_Distribuitori.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Pages\Pagina_Principala.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Pages\Pagina_Producatori.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Pages\Pagina_Produse.xaml;;
FC:\Users\Andreea\Desktop\facultate\ANUL 3\LICENTA\SzakacsAndreea_2023_Licenta_CS\SzakacsAndreea_2023_Licenta\Pages\Pagina_Sortimente.xaml;;

